<!DOCTYPE html>
<html lang="pl">
	<head>
			<title>LOOΠΔ Fanpage</title>
			<link rel="icon" href="./zdj/LOONA.webp" type="image/x-icon">	
			<link rel="stylesheet" href="styles.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta description="Fanpage LOONY!">
		<meta keywords="LOONA, Heejin, Hyunjin, Haseul, Yeojin, Vivi, Kim Lip, Choerry, Jinsoul, Yves, Chuu, Gowon, Olivia Hye">
	</head>
	<body>

		<header>
			<div style="background-color:black">
				<h1 class="gradient-text" style="letter-spacing:5px">LOOΠΔ</h1>
			</div>

		<h2>MEMBERS</h2>
			<nav>
				<details><br><br>
					<summary style="color:white">Menu</summary>
					
					<a href="#heejin" style="color:deeppink;text-decoration:none">HeeJin</a><br>
					<a href="#hyunjin" style="color:gold">HyunJin</a><br>
					<a href="#haseul" style="color:green">HaSeul</a><br>
					<a href="#vivi" style="color:hotpink">ViVi</a><br>
					<a href="#yeojin" style="color:darkorange">YeoJin</a><br>
					<a href="#kimlip" style="color:red">Kim Lip</a><br>
					<a href="#jinsoul" style="color:dodgerblue">JinSoul</a><br>
					<a href="#choerry" style="color:blueviolet">Choerry</a><br>
					<a href="#yves" style="color:crimson">Yves</a><br>
					<a href="#chuu" style="color:lightsalmon">Chuu</a><br>
					<a href="#gowon" style="color:aqua">Gowon</a><br>
					<a href="#oliviahye" style="color:slategray">Olivia Hye</a><br>
					<br><br>

				</details>
			</nav>
		</header>
		<main>
			<br>
			<p class="gradient-text opis">This fanpage was made by ENTROPY for a group that is nearing its demise <3</p><br><br>
			<div style="background-color:#fa9dec">
				<h3 style="color:deeppink" id="heejin">Jeon Heejin</h3>
					<img src="zdj/heejin.jpg" alt="zdjecie Heejin"><br>
					<a style="color:deeppink" class="hash" target="_blank" href="https://www.youtube.com/watch?v=-FCYE87P5L0">ViViD</a>
					<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#ede9a8">
				<h3 style="color:gold" id="hyunjin">Kim Hyunjin</h3>
					<img src="zdj/hyunjin.jpg" alt="zdjecie Hyunjin"><br>
					<a style="color:gold" class="hash" target="_blank" href="https://www.youtube.com/watch?v=mybsDDymrsc">Around You</a>
					<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#abeda8">
			<h3 style="color:green" id="haseul">Jo Haseul</h3>
				<img src="zdj/haseul.jpg" alt="zdjecie Haseul"><br>
				<a style="color:green" class="hash" target="_blank" href="https://www.youtube.com/watch?v=6a4BWpBJppI">Let Me In</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#ffcff7">
			<h3 style="color:hotpink" id="vivi">ViVi (Wong Kahei)</h3>
				<img src="zdj/vivi.jpg" alt="zdjecie Vivi"><br>
				<a style="color:hotpink" class="hash" target="_blank" href="https://www.youtube.com/watch?v=ZNcBZM5SvbY">Everyday I Love You (Feat. HaSeul)</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#ffda96">
			<h3 style="color:darkorange" id="yeojin">Im Yeojin</h3>
				<img src="zdj/yeojin.jpg" alt="zdjecie Yeojin"><br>
				<a style="color:darkorange" class="hash" target="_blank" href="https://www.youtube.com/watch?v=thpTOAS1Vgg">Kiss Later</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#ff9696">
			<h3 style="color:red" id="kimlip">Kim Lip (Kim Jungeun)</h3>
				<img src="zdj/kim_lip.jpg" alt="zdjecie Kim Lip"><br>
				<a style="color:red" class="hash" target="_blank" href="https://www.youtube.com/watch?v=_qJEoSa3Ie0">Eclipse</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#95adf5">
			<h3 style="color:dodgerblue" id="jinsoul">Jinsoul (Jeong Jinsol)</h3>
				<img src="zdj/jinsoul.jpg" alt="zdjecie Jinsoul"><br>
				<a style="color:dodgerblue" class="hash" target="_blank" href="https://www.youtube.com/watch?v=RWeyOyY_puQ">Singing in the Rain</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#b973ff">
			<h3 style="color:blueviolet" id="choerry">Choerry (Choi Yerim)</h3>
				<img src="zdj/choerry.jpg" alt="zdjecie Choerry"><br>
				<a style="color:blueviolet" class="hash" target="_blank" href="https://www.youtube.com/watch?v=VBbeuXW8Nko">Love Cherry Motion</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#6e4444;">
			<h3 style="color:#962034" id="yves">Yves (Ha Sooyoung)</h3>
				<img src="zdj/yves.jpg" alt="zdjecie Yves"><br>
				<a style="color:#962034" class="hash" target="_blank" href="https://www.youtube.com/watch?v=LIDe-yTxda0">New</a>
				<a href="#" style="color:white;font-weight:bold" class="top">TOP</a><br><br>
			</div>
			<div style="background-color:#ffe6bd">
			<h3 style="color:lightsalmon" id="chuu">Chuu (Kim Jiwoo)</h3>
				<img src="zdj/chuu.jpg" alt="zdjecie Chuu"><br>
				<a style="color:lightsalmon" class="hash" target="_blank" href="https://www.youtube.com/watch?v=BVVfMFS3mgc">Heart Attack</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#d6faff">
			<h3 style="color:aqua" id="gowon">Gowon (Park Chaewon)</h3>
				<img src="zdj/gowon.jpg" alt="zdjecie Gowon"><br>
				<a style="color:aqua" class="hash" target="_blank" href="https://www.youtube.com/watch?v=m5qwcYL8a0o">One&Only</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
			<div style="background-color:#bdbdbd">
			<h3 style="color:slategray" id="oliviahye">Olivia Hye (Son Hyeju)</h3>
				<img src="zdj/olivia_hye.jpg" alt="zdjecie Olivii Hye"><br>
				<a style="color:slategray" class="hash" target="_blank" href="https://www.youtube.com/watch?v=UkY8HvgvBJ8">Egoist (Feat. JinSoul)</a>
				<a href="#" style="color:white;font-weight:bold">TOP</a><br><br>
			</div>
		</main>
		<footer>
			<p>This is a non-official LOONA fanpage &copy;. For contact information, refer to <a href="./zdj/balls.png" title="moje piłki">my fortnite balls</a>.</p>
		</footer>
	</body>
</html>